{% extends 'index.html' %}
{% load static %}

{% block extrahead %}
        <script defer>
        </script>
        <title>Industrial GUI</title>
        <style>
            #electrical_parameters
            {
                position:absolute;
                background-color: gray;
                width:10*10px;
                height: 10*10px;
                border-radius: 10px;
                top:7*10px;
                left:2*10px;
            }
            #environment_parameters
            {
                position:absolute;
                background-color: gray;
                width:10*10px;
                height: 10*10px;
                border-radius: 10px;
                top:19*10px;
                left:2*10px;
            }
            #operation_parameters
            {
                position:absolute;
                background-color: gray;
                width:10*10px;
                height: 10*10px;
                border-radius: 10px;
                top:31*10px;
                left:2*10px;
            }
            #generator
            {
                position:absolute;
                left:15*10px;
                top:-10*10px;
                width:60*10px;
                height:60*10px;
                background-color: #646466;
                background-size:cover;
            }
            #power
            {
                position:absolute;
                width:20*10px;
                height:20*10px;
                right:10*10px;
                top:2*10px;  
            }
            #bar
            {
                position:absolute;
                bottom:5*10px;
                right:5*10px;
                width:80*10px;
                height:5*10px;
            }
            #motor
            {
                position:absolute;
                /* opacity: %50; */
                /* background-color: white; */
                width:10*10px;
                height:10*10px;
                top:17*10px;
                left:10*10px;
            }
            #motor:hover
            {
                position:absolute;
                opacity: 50%;
                border-radius:10px;
                background-color: white;
                width:10*10px;
                height:10*10px;
                top:17*10px;
                left:10*10px;
            }
            #bar_label
            {
                position: absolute;
                bottom:2*10px;
                /* background-color:gray; */
                left:15*10px;
                color:white;
                font-size: 50px;
            }
        </style>
{% endblock %}



{% block mainContent %}
<div class="row">
<div class="card shadow mb-4">
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">Electrical parameters</h6>
    </div>
    <div class="card-body d-flex">
        <div class="col">
        <div class="chart-area" style="height:35vh">
        <div class="row">
                <div class="col">
            {% if usertype == "MODERATOR" %}
        <div id="electrical_parameters" class="parts">
            {% if usertype %}
            User type: {{usertype}}
            {% endif %}
            {% if form %}
            <form method = "POST" action="/data/industrial/">
                {% csrf_token %}
                {% if form %}
                    {{ form }}
                {% endif %}
                <!-- <label for="machine">Select machine:</label>
                <input type="text" id="machine" name="machine" ></input> -->
                <input type="submit" value="Send">
            </form>
            {% endif %}
            <br>
            <!-- <b style="position:absolute;left:10%;top:37%;font-family:monospace;font-size:1.5*10px;">Display <br> raph</b>  -->
        </div>
        {% endif %}
        <!-- <div id="environment_parameters" class="parts">  
            <b style="position:absolute;left:10%;top:37%;font-family:monospace;font-size: 1.5*10px;;">environment <br> parameters</b> 
        </div> -->
        <!-- <div id="operation_parameters" class="parts">  
            <b style="position:absolute;left:10%;top:37%;font-family:monospace;font-size:1.5*10px;">operation <br> parameters</b> 
        </div> -->
        <div id="generator">
            <img src= {%static "img/gen_turn.gif"%} class="img-fluid" style="width:40vw;height:35vh;position:static;z-index:1;" id="generator_pic">
            <div id="speed" style="background-color:greenyellow;width:160px;height:20px;z-index:2;position:absolute;top:20vh;left:18vw;border-style:solid;border-color: black; padding-left: 3px;font: 0.85rem Inconsolata, monospace;border-radius:5px;"></div>
            <div id="oil-temp" style="background-color:greenyellow;width:160px;height:20px;z-index:2;position:absolute;top:5vh;left:8vw;border-style:solid;border-color: black; padding-left: 3px;font: 0.85rem Inconsolata, monospace;border-radius: 5px;"></div>
            <div id="name_gen" style="background-color:greenyellow;width:300px;height:23px;z-index:2;position:absolute;top:30vh;left:5vw;border-style:solid;border-color: black; padding-left: 3px;font: 1rem Inconsolata, monospace;border-radius: 5px;"><b>Generator: {{ user.biogasmachineuser.Machines }}</b></div>
        </div>
        <!-- <div class="graph" id="power">
        </div>
        <div id="bar">
        </div>
        <div id="bar_label">
        </div> -->
        
        </div>
        <div class="row" id="power_val" style="background-color:greenyellow;width:160px;height:20px;z-index:2;border-style:solid;border-color: black; padding-left: 3px;font: 0.85rem Inconsolata, monospace;border-radius:5px;">
        </div>
        
        <div class="col">
            <div class="row align-self-center justify-content-center">
                <div class="col">
                    <form action="#">
                        <select class="form-select" aria-label="Default select example">
                            <option value="1">A-N</option>
                            <option value="2">A-B</option>
                          </select>
                    </form>
                    <div class="graph" id="volt1">
                        <img src="{% static "img/gauge.png" %}" style="width:15vh;height:15vh">
                        <canvas id="voltagechart1"></canvas>
                    </div>
                </div>
                <div class="col">
                    <form action="#">
                        <select class="form-select" aria-label="Default select example">
                            <option value="1">B-N</option>
                            <option value="2">B-C</option>
                        </select>
                    </form>
                    <div class="graph" id="volt2">
                    <img src="{% static "img/gauge.png" %}" style="width:15vh;height:15vh">
                    <canvas id="voltagechart1"></canvas>
                    </div>
                </div>
                <div class="col">
                    <form action="#">
                        <select class="form-select" aria-label="Default select example">
                            <option value="1">C-N</option>
                            <option value="2">C-A</option>
                        </select>
                    </form>
                    <div class="graph" id="volt3">
                        <img src="{% static "img/gauge.png" %}" style="width:15vh;height:15vh">
                        <canvas id="voltagechart1"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
</div>
</div>
</div>
<div class="row">
<div class="col">

    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">Environment parameters</h6>
        </div>
        <div class="card-body d-flex">
            <div class="chart-area" style="height:30vh">

            </div>
        </div>
    </div>
</div>
<div class="col">
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">Operation parameters</h6>
        </div>
        <div class="card-body d-flex">
            <div class="chart-area" style="height:30vh">

            </div>
        </div>
    </div>
</div>

</div>
</div>
        <script xmlns="http://www.w3.org/1999/xhtml" src="{% static "js/pureknob.js" %}" type="text/javascript"></script>
        <script>
        
        var machine = ``;
        let power=0;

        const chatSocket = new WebSocket(`ws://${window.location.host}/ws/app/`+`{{machine}}`);
    chatSocket.onopen = (event) => {
  chatSocket.send("initiate");
};
    chatSocket.onmessage=function(e)
        {
            data = JSON.parse(e.data);
            if (data['type']=="ele")
            {
            power=data["g01eles"].value;
            document.getElementById("speed").innerHTML = "speed: " + Math.round(data["g01eles"].value);
            document.getElementById("power_val").innerHTML = "Power: " + Math.round(data["g01eles"].value);
            // if (data['g01elef'].value==0)
            // {
            //     document.getElementById("generator_pic").src = "{% static "img/gen_turn.png"%}";
            // }
            }
            if (data['type']=='env')
            {
            document.getElementById("oil-temp").innerHTML = "Oil Pressure: " + Math.round(data["g01envo"].value) + " atm";
            }
            console.log(data);
            chatSocket.send("continue");
        }
        function demoBarGraph() {
				const body = document.getElementById('line');
				const graph = pureknob.createBarGraph(400, 40);
				graph.setProperty('colorFG', '#44ff44');
				graph.setProperty('colorMarkers', '#ffffff');
				graph.setProperty('markerStart', 0);
				graph.setProperty('markerEnd', 1000000);
				graph.setProperty('markerStep', 100000);
				graph.setProperty('valMin', 0);
				graph.setProperty('valMax', 3000000);
				graph.setValue(power);
				graph.setPeaks([0]);
				const node = graph.node();
				body.appendChild(node);
				// window.graph = graph;

				/*
				 * This is executed on each timer tick.
				 */
				const t = function(e) {
					//let v = graph.getValue();

					/*
					 * As long as value is greater than -80, decrement it.
					 */
					//if (v > -80) {
					graph.setValue(power);
					//}

				};

				window.setInterval(t, 200);

			}
            demoBarGraph();
    </script>
{% endblock %}
