{% extends 'usermanagementindex.html' %}
{% load static %}
{% block titleBlock %}
Login
{% endblock %}

{% block content %}
<section class="h-100 h-custom" style="background-color: #466bd9;">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-lg-8 col-xl-6">
          <div class="card rounded-3">
            <img src="{% static '/img/generator.jpg' %}"
              class="w-100" style="border-top-left-radius: .3rem; border-top-right-radius: .3rem;"
              alt="Sample photo">
            <div class="card-body p-4 p-md-5">
              <h3 class="mb-4 pb-2 pb-md-0 mb-md-5 px-md-2" >Login</h3>
  
              <form class="px-md-2" method="POST" action="/user/login/">
                {% csrf_token %}
                <div class="form-outline mb-4">
                  {{ form.username.error }}
                  {{ form.username.label_tag }}
                  <br>
                  {{ form.username }}
                </div>
  
  
                <div class="form-outline mb-4">
                  {{ form.password.error }}
                  {{ form.password.label_tag }}
                  <br>
                  {{ form.password }}    
                </div>

                
                {% if error_message %}
                <p style="color:red;">{{ error_message }}</p>
                <br>
                {% endif %}
                
                <div class="form-outline mb-4">
                <button type="submit" class="btn btn-success btn-lg mb-1">Sign in</button>
              </div>

              <p>Don't have an account? <a href="/user/register">Sign up</a></p>

              </form>
  
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  {% endblock %}

  