{% extends 'usermanagementindex.html' %}
{% load static %}


{% block title %}
Change user profile
{% endblock %}

{% block content %}
<section class="h-100 h-custom" style="background-color: #466bd9;">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-lg-8 col-xl-6">
          <div class="card rounded-3">
            <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/img3.webp"
              class="w-100" style="border-top-left-radius: .3rem; border-top-right-radius: .3rem;"
              alt="Sample photo">
            <div class="row">
              <div class="card-body p-4 p-md-5">
                <h3 class="mb-4 pb-2 pb-md-0 mb-md-5 px-md-2">Profile Information</h3>
                <div><b>Name: </b>{{name}}</div>
                <div><b>Gender: </b>{{sex}}</div>
                <div><b>Machines owned: </b>{{machines}}</div>
                <div><b>Phone Number: </b>{{phonenumber}}</div>
                <div><b>Address: </b>{{address}}</div>
                <div><b>Registration status: </b>{{registered}}</div>
                <div class="row" m-3>
                  <a href="/user/edit_profile">Change profile information</a>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </section>
  {% endblock %}