{% load static %}

<!-- Topbar -->
<nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

    <!-- Sidebar Toggle (Topbar) -->
    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
        <i class="fa fa-bars"></i>
    </button>

    <!-- Topbar Search -->
    <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
        <div class="input-group">
        <input type="text" class="form-control bg-light border-0 small" placeholder="Search" aria-label="Search" aria-describedby="basic-addon2">
        <div class="input-group-append">
            <button class="btn btn-primary" type="button">
            <i class="fas fa-search fa-sm"></i>
            </button>
        </div>
        </div>
    </form>

    <!-- Topbar Navbar -->
    <ul class="navbar-nav ml-auto">

        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
        <li class="nav-item dropdown no-arrow d-sm-none">
        <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-search fa-fw"></i>
        </a>
        <!-- Dropdown - Messages -->
        <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
            <form class="form-inline mr-auto w-100 navbar-search">
            <div class="input-group">
                <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                <div class="input-group-append">
                <button class="btn btn-primary" type="button">
                    <i class="fas fa-search fa-sm"></i>
                </button>
                </div>
            </div>
            </form>
        </div>
        </li>
        <li class="nav-item dropdown no-arrow mx-1">
            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-bell fa-fw"></i>
                <!-- Counter - Messages -->
                <span class="badge badge-danger badge-counter"><div id="noti-number"></div></span>
            </a>
            <!-- Dropdown - Messages -->
            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                aria-labelledby="alertsDropdown" id="testing">
                <h6 class="dropdown-header">
                    Alert Lists
                </h6>
                <!-- <a class="dropdown-item d-flex align-items-center" href="#">
                    <div class="dropdown-list-image mr-3">
                        <img class="rounded-circle" src="{% static "img/round_danger.jpg" %}"
                            alt="...">
                    </div>
                    <div class="font-weight-bold">
                        <div class="text-truncate">Oil temperature is too high</div>
                        <div class="small text-gray-500">Environment</div>
                    </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                    <div class="dropdown-list-image mr-3">
                        <img class="rounded-circle" src="{% static "img/round_warning.jpg" %}"
                            alt="...">
                    </div>
                    <div>
                        <div class="text-truncate">3 phase currents are asymmetrical</div>
                        <div class="small text-gray-500">Electrical</div>
                    </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                    <div class="dropdown-list-image mr-3">
                        <img class="rounded-circle" src="{% static "img/round_warning.jpg" %}"
                            alt="...">
                    </div>
                    <div>
                        <div class="text-truncate">Oil temperature is higher than average</div>
                        <div class="small text-gray-500">Environment</div>
                    </div>
                </a> -->
                <!-- <p>{{user.biogasmachineuser.Machines.Warnings}}</p> -->
                {{ user.biogasmachineuser.Machines.warnings }}
                {% for warning in user.biogasmachineuser.Machines.warnings %}
                <a class="dropdown-item d-flex align-items-center" href="#">
                    <div class="dropdown-list-image mr-3">
                        <img class="rounded-circle" src="{% static "img/round_warning.jpg" %}"
                            alt="...">
                    </div>
                    <div>
                        <div class="text-truncate">Machine has been running for 17 hours</div>
                        <div class="small text-gray-500">Operation</div>
                    </div>
                </a>
                {% endfor %}
                <a class="dropdown-item text-center small text-gray-500" href="/data/warnings/">Read More Messages</a>
            </div>
        </li>
        <script>
            let flag=false;
            const chatSocket_0 = new WebSocket(`ws://${window.location.host}/ws/notinum`);
            const noti_number = document.getElementById("noti-number");
            var current_noti=old_noti=0;
            chatSocket_0.onopen = (event) => {
            console.log("connected to notifications");
            chatSocket_0.send("initiate")
            };
            chatSocket_0.onmessage=function(e)
            
        {
            data=JSON.parse(e.data);
            // console.log(data);
            // console.log()
            current_noti=data;
            
            if ((current_noti>old_noti)&&(flag==true))
            {
            alert("New warning\n");
            };
            old_noti=current_noti;
            flag=true;
            noti_number.innerHTML = data;

            setTimeout(function(){chatSocket_0.send("more")},10000)
            // chatSocket_0.send("more")
        }
        
            const x = document.getElementById("alertsDropdown");
            // var y = 1;
            x.addEventListener("click",function(){
                window.location.href = "/data/warnings/";});

        //         y*=(-1)
        //         if (y==-1){
        //         const chatSocket = new WebSocket(`ws://${window.location.host}/ws/noti`);
        //     chatSocket.onopen = (event) => {
        //     console.log("sent request for notifications");
        //     };
        //     chatSocket.onmessage=function(e)
            
        // {
            
        //         let data=JSON.parse(e.data);
        //         // console.log(data);
        //         // size = Object.keys(data).length;
        //         size = 5;
        //         // console.log(size)
        //         for (let k=0;k<size;k++)
        //         {
        //             element_noti = document.getElementById("testing");

        //             var element_1 = document.createElement("a");
        //             var element_1_1 = document.createElement("div");
        //             var element_1_1_1 = document.createElement("img");
        //             var element_1_2 = document.createElement("div");
        //             var element_1_2_1 = document.createElement("div");
        //             var element_1_2_2 = document.createElement("div");
        //             //Create Text Nodes
        //             var textNode_1_2_1_1 = document.createTextNode(data[k]["content"]);
        //             var textNode_1_2_2_1 = document.createTextNode(data[k]["type"]);
        //             //Set Attributes
        //             element_1.setAttribute("class","dropdown-item d-flex align-items-center");
        //             element_1.setAttribute("href","#");
        //             element_1_1.setAttribute("class","dropdown-list-image mr-3");
        //             element_1_1_1.setAttribute("class","rounded-circle");
                    
        //             element_1_1_1.setAttribute("src","{% static "img/ELE.png" %}");

        //             element_1_1_1.setAttribute("alt","...");
        //             element_1_2.setAttribute("class","font-weight-bold");
        //             element_1_2_1.setAttribute("class","text-truncate");
        //             element_1_2_2.setAttribute("class","small text-gray-500");
        //             //Append Children
        //             element_noti.appendChild(element_1);
        //             element_1.appendChild(element_1_1);
        //             element_1_1.appendChild(element_1_1_1);
        //             element_1.appendChild(element_1_2);
        //             element_1_2.appendChild(element_1_2_1);
        //             element_1_2_1.appendChild(textNode_1_2_1_1);
        //             element_1_2.appendChild(element_1_2_2);
        //             element_1_2_2.appendChild(textNode_1_2_2_1);

        //             var breakoff = document.createElement("br");
        //             element_noti.appendChild(breakoff);
        //             // 
        //             chatSocket.close()

        //         }
     

        // }
            
            // }
            // else if (y==1)
            // {
            //     document.getElementById("testing").innerHTML = "";
            // }
            // })
        </script>

        <div class="topbar-divider d-none d-sm-block"></div>

        <!-- Nav Item - User Information -->
        <li class="nav-item dropdown no-arrow">
            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">{{user.username}}</span>
                <img class="img-profile rounded-circle"
                    src="{% static '/img/logo.jpg' %}">
            </a>
            <!-- Dropdown - User Information -->
            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                aria-labelledby="userDropdown">
                <a class="dropdown-item" href="/user/edit_profile/">
                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                    Profile
                </a>
                {% if user.username == "admin" %}
                <a class="dropdown-item" href="#">
                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                    Machine settings
                </a>
                {% endif %}
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/user/logout/">
                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                    Logout
                </a>
            </div>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="/user/logout/">Log out</a>
        </li>
    </ul>

</nav>
<!-- End of Topbar -->