{% extends 'index.html' %}
{% load static %}

{% block mainContent %}
<div class="card shadow mb-4">
    <!-- Card Header - Dropdown -->
    <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
        <h6 class="m-0 font-weight-bold text-primary">Loadgraph Viewer</h6>
    </div>
    <!-- Card Body -->
    <div class="card-body">
        <div class="chart-area">  
            <form method="POST">
                {% csrf_token %}
                {{ form }}
            </form>
            {{ status }}
            {% if form_content %}
            {{ form_content }}
            {% endif %}
            <canvas id="myAreaChart" width="1108" height="640" style="display: block; height: 320px; width: 554px;" class="chartjs-render-monitor"></canvas>
        </div>
    </div>
</div>

{% endblock %}