{% load static %}

<!-- Topbar -->
<nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

    <!-- Sidebar Toggle (Topbar) -->
    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
        <i class="fa fa-bars"></i>
    </button>

    <!-- Topbar Search -->
    <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
        <div class="input-group">
        <input type="text" class="form-control bg-light border-0 small" placeholder="Tìm kiếm" aria-label="Search" aria-describedby="basic-addon2">
        <div class="input-group-append">
            <button class="btn btn-primary" type="button">
            <i class="fas fa-search fa-sm"></i>
            </button>
        </div>
        </div>
    </form>

    <!-- Topbar Navbar -->
    <ul class="navbar-nav ml-auto">

        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
        <li class="nav-item dropdown no-arrow d-sm-none">
        <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-search fa-fw"></i>
        </a>
        <!-- Dropdown - Messages -->
        <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
            <form class="form-inline mr-auto w-100 navbar-search">
            <div class="input-group">
                <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                <div class="input-group-append">
                <button class="btn btn-primary" type="button">
                    <i class="fas fa-search fa-sm"></i>
                </button>
                </div>
            </div>
            </form>
        </div>
        </li>
        <li class="nav-item dropdown no-arrow mx-1">
            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-bell fa-fw"></i>
                <!-- Counter - Messages -->
                <span class="badge badge-danger badge-counter">{{user.biogasmachineuser.Machines.warnings.Q}}</span>
            </a>
            <!-- Dropdown - Messages -->
            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                aria-labelledby="alertsDropdown" id="testing">
                <h6 class="dropdown-header">
                    Alert Lists
                </h6>
                <!-- <a class="dropdown-item d-flex align-items-center" href="#">
                    <div class="dropdown-list-image mr-3">
                        <img class="rounded-circle" src="{% static "img/round_danger.jpg" %}"
                            alt="...">
                    </div>
                    <div class="font-weight-bold">
                        <div class="text-truncate">Oil temperature is too high</div>
                        <div class="small text-gray-500">Environment</div>
                    </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                    <div class="dropdown-list-image mr-3">
                        <img class="rounded-circle" src="{% static "img/round_warning.jpg" %}"
                            alt="...">
                    </div>
                    <div>
                        <div class="text-truncate">3 phase currents are asymmetrical</div>
                        <div class="small text-gray-500">Electrical</div>
                    </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                    <div class="dropdown-list-image mr-3">
                        <img class="rounded-circle" src="{% static "img/round_warning.jpg" %}"
                            alt="...">
                    </div>
                    <div>
                        <div class="text-truncate">Oil temperature is higher than average</div>
                        <div class="small text-gray-500">Environment</div>
                    </div>
                </a> -->
                <!-- <p>{{user.biogasmachineuser.Machines.Warnings}}</p> -->
                {{ user.biogasmachineuser.Machines.warnings }}
                {% for warning in user.biogasmachineuser.Machines.warnings %}
                <a class="dropdown-item d-flex align-items-center" href="#">
                    <div class="dropdown-list-image mr-3">
                        <img class="rounded-circle" src="{% static "img/round_warning.jpg" %}"
                            alt="...">
                    </div>
                    <div>
                        <div class="text-truncate">Machine has been running for 17 hours</div>
                        <div class="small text-gray-500">Operation</div>
                    </div>
                </a>
                {% endfor %}
                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
            </div>
        </li>
        <script>
            const x = document.getElementById("alertsDropdown");
            var y = 1;
            x.addEventListener("click",function(){
                y*=(-1)
                if (y==-1){
                const chatSocket = new WebSocket(`ws://${window.location.host}/ws/noti`);
            chatSocket.onopen = (event) => {
            console.log("sent request for notifications");
            };
            chatSocket.onmessage=function(e)
        {
                let data=JSON.parse(e.data);
                console.log(data);
                size = Object.keys(data).length;
                console.log(size)
                for (let k=0;k<size;k++)
                {
                    element_noti = document.getElementById("testing");
                    var para = document.createElement("p");
                    var node = document.createTextNode(data[k]);
                    para.appendChild(node);
                    element_noti.appendChild(para);
                    console.log(element_noti);
                    var breakoff = document.createElement("br");
                    element_noti.appendChild(breakoff);
                }
                // chatSocket.send('continue');
     

        }
            
            }
            })
        </script>

        <div class="topbar-divider d-none d-sm-block"></div>

        <!-- Nav Item - User Information -->
        <li class="nav-item dropdown no-arrow">
            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">{{user.username}}</span>
                <img class="img-profile rounded-circle"
                    src="{% static '/img/logo.jpg' %}">
            </a>
            <!-- Dropdown - User Information -->
            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                aria-labelledby="userDropdown">
                <a class="dropdown-item" href="/user/edit_profile/">
                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                    Profile
                </a>
                <a class="dropdown-item" href="#">
                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                    Machine settings
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/user/logout/">
                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                    Logout
                </a>
            </div>
        </li>

        <!-- Nav Item - User Information -->
        <!-- <li class="nav-item">
            <a class="nav-link">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small"></span>
                <img class="img-profile rounded-circle" src="{% static '/img/logo.jpg' %}">
            </a>
        </li> -->
        <li class="nav-item">
            <a class="nav-link" href="/user/logout/">Log out</a>
        </li>
    </ul>

</nav>
<!-- End of Topbar -->