{% extends 'index.html' %}
{% load static %}

{% block mainContent %}
<div class="card shadow mb-4">
    <!-- Card Header - Dropdown -->
    <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
        <h6 class="m-0 font-weight-bold text-primary">Vibraton Data Request</h6>
    </div>
    <!-- Card Body -->
    <div class="card-body">
            <form method="POST">
                {% csrf_token %}
                <label for="modes">Choose a mode:</label>
                <br>
                    <select id="modes" name="modes" size="5" multiple>
                    <option value="Day">Today</option>
                    <option value="Week">This week</option>
                    <option value="Month">This month</option>
                    <option value="Year">This year</option>
                    <option value="Specific">Specific interval load graph</option>
                    </select>
                <input type="submit">
            </form>
            {{ status }}
            {% if form_content %}
            {{ form_content }}
            {% endif %}
            <canvas id="myAreaChart" width="1108" height="640" style="display: block; height: 320px; width: 554px;" class="chartjs-render-monitor"></canvas>
    </div>
</div>

{% endblock %}